#app environment variables
BASE_API_ROUTE="/api/v1"
API_PORT=3030
API_HOST="localhost"

# redis envrionment variables
REDIS_URL="redis://default:Ja65f42qEpt31bh7ZlAGubiSSRViqiuY@redis-15071.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:15071"
REDIS_HOST="redis-15071.c1.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=15071
REDIS_USERNAME="default"
REDIS_PASSWORD="Ja65f42qEpt31bh7ZlAGubiSSRViqiuY"

# mongodb environment variables
MONGO_URL="mongodb+srv://admin:ZnQBPmUvGz9PjsH@obe-one.00ordfa.mongodb.net/?retryWrites=true&w=majority"
MONGO_USERNAME="admin"
MONGO_PASSWORD="ZnQBPmUvGz9PjsH"

# encryption and decryption einvironment variables
HASHING_ALGORITHM='AES-GCM'

# JWT environment variables
ACCESS_TOKEN_SECRET="8676f4a0cf905d23c83d6614b6829f5dceafdbee51598855098e879af82d2935243b1354b92e45143bb586946982113cc4efcae565138ce3076cb862b545efd6"
REFRESH_TOKEN_SECRET="3625cf3f4076be1a3f1b1541aca271830b36fc25a80a5477e333adddf479ed45a17256ad62e23d9580f88d32b6d7f2504786b5a0cd6fd4894c81d85d43850fb3"
VERIFY_TOKEN_SECRET="fa38dae1b74433630d1e61cf8c8df727a29a610cbf2df6f2b3a2305efcf8f70e"
RESET_PASSWORD_TOKEN_SECRET="ebbef5cc570f06de267bfa0a34be34f9c32c8c568f461fbef927c5fac711089b"
CHANGE_PASSWORD_TOKEN_SECRET="50792860c10b2922441a9fe406f681969aacb389ac71647b28bc1406cc9c11c5"
ACCESS_TOKEN_EXPIRY_TIME=1800
REFRESH_TOKEN_EXPIRY_TIME=3600
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBZpzpZiY7ZnTSm2iqqg8J4iu1vx3b
vCzbcAmD18BlNMUMQG3RDQDMPMpDi7KV4ERp5P0LrZ4PfGrWP6Gz3xK3PEUAQOHI
VHpzaJ+VkkOySJE0ULMkQcACrx4x2y0J0u8TbxgmaRorSxi0Mp2pAQmhkcTjWIrh
xQ6oFMRGGaSl9DOxabI=
-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIAgz9PAbUHTxE1eo+H37nURns93CnCXlVqbeHcjJcaqOM5W9asN0jf
ljfyutMLErpScijudoI5NDSTEnwMMQdMKjqgBwYFK4EEACOhgYkDgYYABAFmnOlm
JjtmdNKbaKqqDwniK7W/Hdu8LNtwCYPXwGU0xQxAbdENAMw8ykOLspXgRGnk/Qut
ng98atY/obPfErc8RQBA4chUenNon5WSQ7JIkTRQsyRBwAKvHjHbLQnS7xNvGCZp
GitLGLQynakBCaGRxONYiuHFDqgUxEYZpKX0M7Fpsg==
-----END EC PRIVATE KEY-----"